<!DOCTYPE html>
<html>
<head>
  <title>Verification Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(135deg, #43837A, #91BBB5);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .box {
      border: 1px solid #000;
      padding: 20px;
      background-color: #FFF;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      margin-bottom: 20px;
      width: 100px;
      height: 100px; 
    }
    .logo img {
      width: 100%;
      height: auto;
    }
    .content {
      margin-bottom: 20px;
      text-align: center;
    }
    .button {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box">
    <div role="banner" class="logo" aria-label="Company logo">
      <img src="images/sync.png" alt="Company Logo">
    </div>

    <div role="main" class="content">
      <h1 tabindex="0">We're Verifying your account!</h1>
      <p tabindex="0">
        Please expect an SMS within 24 hours on the status of your verification.
      </p>
    </div>
  
    <button class="button" role="button" aria-label="Return to previous page"
      onclick="window.history.back();">Return</button>
  </div>
</body>
</html>